MONGO_USER=carlosjaime
MONGO_PASS=EgPNXYcX7I6B3PmD
MONGO_URI=mongodb+srv://carlosjaime:EgPNXYcX7I6B3PmD@cluster0.atbcab5.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=KKOPAKSKD3opk3n3bn85535311asdASfdge
ENCRYPT_JWT_SECRET=LMKKKJDMmmjh992@kr546596
JWT_EXPIRATION=1d